<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background">

    <include layout="@layout/custom_action_bar_my_profile"
        android:id="@+id/action_bar"/>

    <include layout="@layout/item_cotainer_search"
        android:id="@+id/search_bar"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAddChat"
            android:dividerHeight="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/addButton"
            android:id="@+id/btnAddChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Chat"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
