<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_action_bar"
            android:src="@drawable/ic_back"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:layout_toEndOf="@id/back_action_bar"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/chit_chat"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:text="@string/chit_chat"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>