<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/chat_background"
    android:baselineAligned="false">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ChatProfilePic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:riv_oval="true"
            android:src="@drawable/placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvChatDisplayName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvChatTimestamp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|end"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>


        <TextView
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tvChatLastMessage"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>
